/* ============================================================================
 * data_downloader.ui.assets.style.qss — Tema Qt Style Sheet (Dark Mode V1)
 *
 * Owner: Felix (impl) | Design: Uma (paleta autoridade — THEME.md).
 *
 * Status: Epic 3 prep — esqueleto QSS aplicando paleta canônica de THEME.md.
 *         Felix refina nas Stories 3.1-3.5.
 *
 * Fonte de verdade da paleta: docs/ux/THEME.md §2 (cores) + §4 (tipografia).
 * Mudanças aqui exigem alinhamento com THEME.md (Uma autoridade).
 *
 * Carregamento: app.py lê este arquivo uma vez via app.setStyleSheet(...).
 * Sem styling inline em widget (QT_PATTERNS §5).
 *
 * Referências:
 *   - docs/ux/THEME.md (paleta + tipografia + iconografia)
 *   - docs/ux/QT_PATTERNS.md §5 (theming central)
 *   - docs/decisions/COUNCIL-12-epic3-prep.md
 * ========================================================================== */

/* ----------------------------------------------------------------------------
 * 1. Base — Window / Widget defaults
 * -------------------------------------------------------------------------- */

QMainWindow,
QDialog {
    background: #0E0E10;            /* bg.primary */
    color: #E8E8EA;                 /* text.primary */
}

QWidget {
    font-family: "Segoe UI", "Inter", "system-ui", sans-serif;
    font-size: 14px;                /* font.body — base */
    color: #E8E8EA;                 /* text.primary */
}

/* ----------------------------------------------------------------------------
 * 2. Typography helpers — via dynamic property [role=...]
 * -------------------------------------------------------------------------- */

QLabel[role="title"] {
    font-size: 18px;                /* font.title */
    font-weight: 600;
    color: #E8E8EA;
}

QLabel[role="subtitle"] {
    font-size: 16px;                /* font.subtitle */
    font-weight: 500;
    color: #A8A8AC;                 /* text.secondary */
}

QLabel[role="secondary"] {
    font-size: 12px;                /* font.secondary */
    color: #A8A8AC;
}

QLabel[role="muted"] {
    color: #6E6E74;                 /* text.muted */
}

QLabel[role="code"] {
    font-family: "Cascadia Code", "Consolas", monospace;
    font-size: 13px;                /* font.code */
    color: #A8A8AC;
}

/* ----------------------------------------------------------------------------
 * 3. Surface / Cards / Panels
 * -------------------------------------------------------------------------- */

QFrame[elevated="true"],
QGroupBox {
    background: #17171A;            /* bg.surface */
    border: 1px solid #2D2D33;      /* border.subtle */
    border-radius: 6px;
    padding: 16px;                  /* space.lg */
    margin-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #A8A8AC;
    font-weight: 500;
}

/* ----------------------------------------------------------------------------
 * 4. Inputs — QLineEdit, QComboBox, QDateEdit, QSpinBox
 * -------------------------------------------------------------------------- */

QLineEdit,
QComboBox,
QDateEdit,
QSpinBox,
QDoubleSpinBox {
    background: #26262B;            /* bg.input */
    color: #E8E8EA;
    border: 1px solid #2D2D33;
    border-radius: 4px;
    padding: 6px 10px;              /* space.sm + space.md */
    selection-background-color: #3DD0E1;
    selection-color: #0E0E10;
}

QLineEdit:focus,
QComboBox:focus,
QDateEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: #3DD0E1;          /* accent.cyan — state.focus */
    border-width: 2px;
}

QLineEdit:disabled,
QComboBox:disabled,
QDateEdit:disabled,
QSpinBox:disabled {
    color: #4A4A50;                 /* text.disabled */
    background: #1F1F23;            /* bg.elevated dim */
}

/* ----------------------------------------------------------------------------
 * 5. Buttons — primary / secondary / destructive
 * -------------------------------------------------------------------------- */

QPushButton {
    background: #26262B;
    color: #E8E8EA;
    border: 1px solid #2D2D33;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
}

QPushButton:hover {
    background: #2D2D33;
    border-color: #3D3D45;
}

QPushButton:pressed {
    background: #1F1F23;
}

QPushButton:disabled {
    color: #4A4A50;
    background: #1F1F23;
    border-color: #2D2D33;
}

/* Primary button — DOWNLOAD */
QPushButton[variant="primary"] {
    background: #4F8CFF;            /* primary */
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 600;
}

QPushButton[variant="primary"]:hover {
    background: #6BA0FF;
}

QPushButton[variant="primary"]:pressed {
    background: #3D7AE8;
}

/* Destructive button — CANCELAR / APAGAR */
QPushButton[variant="destructive"] {
    background: #F25656;            /* error.red */
    color: #FFFFFF;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 500;
}

QPushButton[variant="destructive"]:hover {
    background: #FF6B6B;
}

QPushButton[variant="destructive"]:disabled {
    background: #2D2D33;
    color: #6E6E74;
}

/* Link-style button — sucesso "Ver no Catálogo" */
QPushButton[variant="link"] {
    background: transparent;
    color: #3DD0E1;                 /* accent.cyan */
    border: none;
    padding: 4px 8px;
    text-decoration: underline;
}

QPushButton[variant="link"]:hover {
    color: #5DDDED;
}

/* ----------------------------------------------------------------------------
 * 6. Progress Bar — state-aware (THEME §3 + Flow 4 quirk 99%)
 * -------------------------------------------------------------------------- */

QProgressBar {
    background: #26262B;
    border: none;
    border-radius: 4px;
    height: 8px;
    text-align: center;
    color: transparent;             /* texto separado em label sibling */
}

QProgressBar::chunk {
    background: #3DD0E1;            /* accent.cyan — normal */
    border-radius: 4px;
}

/* state="reconnecting" → quirk 99% (Flow 4) */
QProgressBar[state="reconnecting"]::chunk {
    background: #F2C94C;            /* warning.yellow */
}

/* state="cancelling" → drain em andamento (Flow 3) */
QProgressBar[state="cancelling"]::chunk {
    background: #F2C94C;            /* warning.yellow */
}

/* state="complete" → 100% concluído */
QProgressBar[state="complete"]::chunk {
    background: #3FCB6F;            /* success.green */
}

/* state="error" → erro fatal */
QProgressBar[state="error"]::chunk {
    background: #F25656;            /* error.red */
}

/* ----------------------------------------------------------------------------
 * 7. Sidebar Nav — MainWindow
 * -------------------------------------------------------------------------- */

QFrame#sidebar {
    background: #17171A;
    border-right: 1px solid #2D2D33;
    min-width: 180px;
    max-width: 220px;
}

QPushButton[role="nav-item"] {
    background: transparent;
    color: #A8A8AC;
    border: none;
    border-left: 3px solid transparent;
    padding: 12px 16px;
    text-align: left;
    font-weight: 500;
    border-radius: 0;
}

QPushButton[role="nav-item"]:hover {
    background: rgba(255, 255, 255, 0.04);
    color: #E8E8EA;
}

QPushButton[role="nav-item"][active="true"] {
    background: rgba(61, 208, 225, 0.08);
    color: #E8E8EA;
    border-left-color: #3DD0E1;     /* accent.cyan — active indicator */
}

/* ----------------------------------------------------------------------------
 * 8. Status Bar
 * -------------------------------------------------------------------------- */

QStatusBar {
    background: #17171A;
    color: #A8A8AC;
    border-top: 1px solid #2D2D33;
    font-size: 12px;
    padding: 4px 12px;
}

QStatusBar QLabel[status="connected"] {
    color: #3FCB6F;                 /* success.green */
}

QStatusBar QLabel[status="disconnected"] {
    color: #F25656;                 /* error.red */
}

QStatusBar QLabel[status="connecting"] {
    color: #F2C94C;                 /* warning.yellow */
}

/* ----------------------------------------------------------------------------
 * 9. Table — QTableView (CatalogScreen)
 * -------------------------------------------------------------------------- */

QTableView {
    background: #0E0E10;
    color: #E8E8EA;
    gridline-color: #2D2D33;
    selection-background-color: rgba(61, 208, 225, 0.16);
    selection-color: #E8E8EA;
    border: 1px solid #2D2D33;
    border-radius: 6px;
}

QHeaderView::section {
    background: #17171A;
    color: #A8A8AC;
    padding: 8px 12px;
    border: none;
    border-bottom: 1px solid #2D2D33;
    border-right: 1px solid #2D2D33;
    font-weight: 500;
}

QTableView::item {
    padding: 8px 12px;
}

QTableView::item:hover {
    background: rgba(255, 255, 255, 0.04);
}

/* ----------------------------------------------------------------------------
 * 10. Toast (custom widget — Felix cria em widgets/toast.py)
 * -------------------------------------------------------------------------- */

QFrame[role="toast"] {
    background: #1F1F23;            /* bg.elevated */
    border: 1px solid #2D2D33;
    border-radius: 8px;
    padding: 12px 16px;
}

QFrame[role="toast"][variant="success"] {
    border-left: 4px solid #3FCB6F;
}

QFrame[role="toast"][variant="error"] {
    border-left: 4px solid #F25656;
}

QFrame[role="toast"][variant="warning"] {
    border-left: 4px solid #F2C94C;
}

QFrame[role="toast"][variant="info"] {
    border-left: 4px solid #3DD0E1;
}

/* ----------------------------------------------------------------------------
 * 11. Card de erro / warning inline (DownloadScreen estado Error)
 * -------------------------------------------------------------------------- */

QFrame[role="error-card"] {
    background: rgba(242, 86, 86, 0.08);
    border: 1px solid #F25656;
    border-radius: 6px;
    padding: 16px;
}

QFrame[role="warning-card"] {
    background: rgba(242, 201, 76, 0.08);
    border: 1px solid #F2C94C;
    border-radius: 6px;
    padding: 16px;
}

/* ----------------------------------------------------------------------------
 * 12. ScrollBar — minimalista
 * -------------------------------------------------------------------------- */

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #3D3D45;
    border-radius: 4px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: #4A4A50;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
}

QScrollBar::handle:horizontal {
    background: #3D3D45;
    border-radius: 4px;
    min-width: 24px;
}

/* ----------------------------------------------------------------------------
 * 13. Tooltip
 * -------------------------------------------------------------------------- */

QToolTip {
    background: #1F1F23;
    color: #E8E8EA;
    border: 1px solid #2D2D33;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ----------------------------------------------------------------------------
 * Notas para Felix (Epic 3 Stories 3.1-3.5):
 *
 * - Refinar este QSS conforme telas vão sendo implementadas.
 * - Adicionar seletores específicos para widgets custom (toast, file_dialog
 *   wrapper, log_view) conforme criados.
 * - Manter cores SEMPRE referenciando paleta de THEME.md (sem hex inventado).
 * - Property dinâmica via setProperty + style.unpolish/polish para state changes.
 * - Light mode V2 (placeholder; não bloquear MVP).
 * ========================================================================== */
