# -*- mode: python ; coding: utf-8 -*-
# =============================================================================
# data_downloader.spec.template — PyInstaller Build Specification (TEMPLATE)
# =============================================================================
#
# OWNER: Felix (frontend-dev) maintains this template; Gage (devops) generates
#        the final `data_downloader.spec` at release time with version injected.
#
# THIS FILE IS A TEMPLATE — DO NOT BUILD DIRECTLY FROM IT.
# Gage's release pipeline copies this to `build/data_downloader.spec`,
# substitutes `{{VERSION}}`, `{{BUILD_TIMESTAMP}}`, and `{{ICON_PATH}}` tokens,
# then invokes PyInstaller against the resolved spec.
#
# -----------------------------------------------------------------------------
# WHY --onedir (NOT --onefile) — finding H23 from PLAN_REVIEW_2026-05-03.md
# -----------------------------------------------------------------------------
# --onefile is an attractive footgun for desktop apps with native deps:
#   1. Startup cost: --onefile extracts the entire app to %TEMP% on EVERY
#      launch. With ProfitDLL (~5MB) + Qt platform plugins + Python stdlib,
#      this adds 3-5s of cold-start latency that users feel as "app frozen".
#   2. Antivirus false positives: Self-extracting executables that drop DLLs
#      to %TEMP% trigger Windows Defender heuristics far more often than a
#      static --onedir layout. ProfitDLL is already AV-noisy (R-P3 / Pyro).
#   3. Path resolution breaks: ProfitDLL.dll requires sibling .dat companions
#      (timezone2.dat, holidays.dat, etc.) AND folder companions (MarketHours2/,
#      database/, PopupManagerV2/, strategy/). Onefile extracts to
#      sys._MEIPASS, but the DLL searches CWD/sibling — paths drift, DLL
#      fails silently with cryptic NL_INTERNAL_ERROR.
#   4. Code signing (ADR-016 / future): single-file binaries are harder to
#      sign incrementally; --onedir lets us sign DLL + exe separately.
#
# --onedir produces dist/data_downloader/ (folder, ~80-120MB) with:
#   - data_downloader.exe (entry point, console=False)
#   - All DLLs as siblings (DLL load works correctly)
#   - All .dat / folder companions in expected layout
#   - PySide6 Qt plugins under platforms/qwindows.dll (mandatory for any UI)
#
# -----------------------------------------------------------------------------
# DETERMINISM — alignment with ADR-009 Build Determinism
# -----------------------------------------------------------------------------
# Gage MUST set the following env vars before invoking PyInstaller:
#   SOURCE_DATE_EPOCH=<commit-unix-timestamp>   # reproducible mtimes
#   PYTHONHASHSEED=0                            # stable hash ordering
#   PYTHONDONTWRITEBYTECODE=1                   # no .pyc side effects
#   TZ=UTC                                      # locale-independent
# And ensure a clean environment:
#   - Resolved lockfile (uv.lock or poetry.lock pinned)
#   - Fresh venv (no cached PyInstaller hooks from prior builds)
#   - PyInstaller version pinned in dev-deps (not "latest")
#   - dist/ and build/work/ purged before each run
#
# See build/BUILD_PROTOCOL.md for the full release procedure.
#
# -----------------------------------------------------------------------------
# Qt PLATFORM PLUGIN — CRITICAL (Felix §3 finding)
# -----------------------------------------------------------------------------
# PySide6 apps will silently fail with "Could not load the Qt platform plugin
# 'windows'" if platforms/qwindows.dll is not bundled. PyInstaller's default
# hook for PySide6 is incomplete for some sub-modules. We use collect_all to
# force inclusion of every PySide6 dataf/binary, then explicitly resolve the
# platform plugin path via QLibraryInfo at build time.
#
# -----------------------------------------------------------------------------
# DUAL EXE — Story 4.8 (Pichau directive 2026-05-06, council Aria Opção A)
# -----------------------------------------------------------------------------
# v1.0.2 spec template tinha um único `EXE(...)` com `console=True`, o que
# fazia uma janela preta de console abrir TODA vez que o usuário double-click
# no .exe — UX inaceitável para uma desktop app que deve abrir como UI Qt
# limpa. CLI-first via console=True foi a escolha v1.0.1 (INSTALL.md prometia
# `data_downloader.exe download ...`), mas o trade-off (console pisca) virou
# um bug confirmado ao vivo pelo Pichau em v1.0.2.
#
# Solução (Aria council 2026-05-06, Opção A): emitir DOIS executáveis no
# mesmo onedir bundle, compartilhando o mesmo Analysis + COLLECT (sem custo
# de tamanho relevante além do stub de bootloader ~2-3MB do segundo .exe):
#
#   - `data_downloader.exe`      — windowed (console=False), default UI,
#                                   double-click clean SEM janela preta.
#   - `data_downloader-cli.exe`  — console (console=True), uso explícito
#                                   via terminal (`data_downloader-cli.exe
#                                   download ...`, `--help`, etc.).
#
# PyInstaller suporta nativamente: 2 blocos `EXE(...)` referenciando o mesmo
# `pyz` + `a.scripts`, e um único `COLLECT(exe_ui, exe_cli, ...)` agrega
# ambos no bundle. Determinismo (bootloader_ignore_signals, strip, upx,
# icon, codesign_identity) idêntico nos dois — só `name` e `console`
# divergem.
#
# Cross-ref: Story 4.8 hotfix v1.0.3, ADR Pichau 2026-05-06 dual EXE.
# =============================================================================

import os
from PyInstaller.utils.hooks import collect_all
from PySide6.QtCore import QLibraryInfo

# -----------------------------------------------------------------------------
# Tokens injected by Gage's release pipeline
# -----------------------------------------------------------------------------
APP_VERSION = '{{VERSION}}'              # e.g. '0.1.0'
BUILD_TIMESTAMP = '{{BUILD_TIMESTAMP}}'  # e.g. '2026-05-03T12:00:00Z'
ICON_PATH = '{{ICON_PATH}}'              # e.g. '../src/data_downloader/ui/assets/icon.ico'

block_cipher = None

# -----------------------------------------------------------------------------
# PySide6 — collect ALL data, binaries, hidden imports
# -----------------------------------------------------------------------------
# This pulls Qt platform plugins (qwindows.dll), styles, imageformats,
# translations — anything PySide6 may load at runtime. Without this, the
# app dies on first show() with no actionable error.
# -----------------------------------------------------------------------------
pyside6_datas, pyside6_binaries, pyside6_hiddenimports = collect_all('PySide6')

# Explicit resolution of Qt plugins path (defense in depth)
qt_plugins_path = QLibraryInfo.path(QLibraryInfo.PluginsPath)
qt_platform_plugin = os.path.join(qt_plugins_path, 'platforms', 'qwindows.dll')
if os.path.exists(qt_platform_plugin):
    pyside6_binaries.append((qt_platform_plugin, 'PySide6/plugins/platforms'))

# -----------------------------------------------------------------------------
# Analysis — what to include
# -----------------------------------------------------------------------------
a = Analysis(
    ['../src/data_downloader/ui/app.py'],   # UI entry point
    pathex=['../src'],
    binaries=[
        # ProfitDLL + companion DLLs (Win64) — must sit beside the exe
        ('../profitdll/DLLs/Win64/ProfitDLL.dll', '.'),
        ('../profitdll/DLLs/Win64/libcrypto-1_1-x64.dll', '.'),
        ('../profitdll/DLLs/Win64/libssl-1_1-x64.dll', '.'),
        ('../profitdll/DLLs/Win64/libeay32.dll', '.'),
        ('../profitdll/DLLs/Win64/ssleay32.dll', '.'),
    ] + pyside6_binaries,
    datas=[
        # ProfitDLL .dat companions (loaded by DLL on init)
        ('../profitdll/DLLs/Win64/timezone2.dat', '.'),
        ('../profitdll/DLLs/Win64/holidays.dat', '.'),
        ('../profitdll/DLLs/Win64/exchangeinfo2.dat', '.'),
        ('../profitdll/DLLs/Win64/newagents.dat', '.'),
        # Story v1.0.2 fix B-Frozen (Nelo+Aria 2026-05-05):
        # verify-dll-companions é invocado pelo wrapper em frozen mode; precisa
        # estar bundled. Path resolução em ``data_downloader.dll.wrapper`` agora
        # detecta sys._MEIPASS (fix B-Frozen #2 abaixo).
        ('../scripts/verify-dll-companions.py', 'scripts'),
        # Story v1.0.2 (Pichau smoke 2026-05-06): seed YAML de contratos
        # bundled para auto-populate em first-run do .exe (sem precisar
        # ``contracts populate`` manual). populate_contracts_from_seed
        # detecta frozen mode e lê de _MEIPASS/docs/storage/CONTRACTS.md.
        ('../docs/storage/CONTRACTS.md', 'docs/storage'),
        # Companions .dat reais que estavam ausentes (Nelo audit v1.0.2):
        ('../profitdll/DLLs/Win64/ServerAddr6.dat', '.'),
        ('../profitdll/DLLs/Win64/HadesSSLServerAddr3.dat', '.'),
        ('../profitdll/DLLs/Win64/InfoSSLServerAddr3.dat', '.'),
        ('../profitdll/DLLs/Win64/ReplayServerAddr3.dat', '.'),
        ('../profitdll/DLLs/Win64/newInfoReg7.dat', '.'),
        # ProfitDLL folder companions (preserve directory structure)
        ('../profitdll/DLLs/Win64/MarketHours2', 'MarketHours2'),
        ('../profitdll/DLLs/Win64/database', 'database'),
        ('../profitdll/DLLs/Win64/PopupManagerV2', 'PopupManagerV2'),
        ('../profitdll/DLLs/Win64/strategy', 'strategy'),
        # UI assets (style.qss, icons) — Felix's territory
        ('../src/data_downloader/ui/assets', 'assets'),
    ] + pyside6_datas,
    hiddenimports=[
        'pyarrow',
        'pyarrow.parquet',
        'pyarrow.compute',  # storage/_vectorized.py + migrations parquet usam pc
        'duckdb',
        'PySide6.QtCore',
        'PySide6.QtGui',
        'PySide6.QtWidgets',
    ] + [
        # Filtra hiddenimports do collect_all('PySide6') removendo módulos
        # WebEngine/Multimedia/3D/etc que NÃO são importados pelo nosso UI.
        # Pyro lean council 2026-05-06: BIG COUNCIL bundle audit identificou
        # Qt6WebEngineCore.dll (195MB) + qtwebengine_devtools_resources (83MB)
        # como top offenders num bundle 886MB. App usa apenas QtCore/Gui/Widgets
        # (grep confirmado em src/ — zero referências a QtWebEngine/QtSql/QtCharts/
        # QtMultimedia/Qt3D/QtQuick/QtQml/etc). Essa filtragem complementa o
        # excludes= abaixo (pegamos hidden imports inflated pelo collect_all).
        h for h in pyside6_hiddenimports
        if not any(blk in h for blk in (
            'QtWebEngine', 'QtWebChannel', 'QtWebView', 'QtWebSockets',
            'QtMultimedia', 'QtPositioning', 'QtLocation',
            'Qt3D', 'QtCharts', 'QtDataVisualization',
            'QtBluetooth', 'QtNfc', 'QtSerialPort', 'QtSensors', 'QtSpeech',
            'QtScxml', 'QtRemoteObjects', 'QtNetworkAuth',
            'QtPdf', 'QtSql', 'QtTest', 'QtDesigner', 'QtHelp', 'QtUiTools',
            'QtQuick', 'QtQml', 'QtQuickWidgets', 'QtQuickControls2',
            'QtOpenGL', 'QtOpenGLWidgets',
        ))
    ],
    hookspath=[],
    hooksconfig={},
    runtime_hooks=[],
    excludes=[
        # Heavy deps we explicitly don't ship — keeps build small + AV-quiet
        'tkinter',
        'matplotlib',
        'scipy',
        'pandas',
        # Pyro lean council 2026-05-06: PySide6 modules NOT used by UI.
        # `collect_all('PySide6')` pulls every submodule by default. We grep'd
        # src/ — UI usa SOMENTE QtCore/QtGui/QtWidgets. Excluir os pesados:
        'PySide6.QtWebEngineCore',     # 195MB (Chromium)
        'PySide6.QtWebEngineWidgets',
        'PySide6.QtWebEngineQuick',
        'PySide6.QtWebChannel',
        'PySide6.QtWebView',
        'PySide6.QtWebSockets',
        'PySide6.QtPositioning',
        'PySide6.QtLocation',
        'PySide6.QtMultimedia',
        'PySide6.QtMultimediaWidgets',
        'PySide6.Qt3DCore',
        'PySide6.Qt3DRender',
        'PySide6.Qt3DInput',
        'PySide6.Qt3DLogic',
        'PySide6.Qt3DAnimation',
        'PySide6.Qt3DExtras',
        'PySide6.QtCharts',
        'PySide6.QtDataVisualization',
        'PySide6.QtBluetooth',
        'PySide6.QtNfc',
        'PySide6.QtSerialPort',
        'PySide6.QtSensors',
        'PySide6.QtSpeech',
        'PySide6.QtScxml',
        'PySide6.QtRemoteObjects',
        'PySide6.QtNetworkAuth',
        'PySide6.QtPdf',
        'PySide6.QtPdfWidgets',
        # Catalog usa sqlite3 stdlib direto (não QSqlDatabase) — grep confirmado
        'PySide6.QtSql',
        'PySide6.QtTest',
        'PySide6.QtDesigner',
        'PySide6.QtHelp',
        'PySide6.QtUiTools',
        # QtQuick/QtQml: framework declarativo QML — UI é puramente QtWidgets
        'PySide6.QtQuick',
        'PySide6.QtQuickWidgets',
        'PySide6.QtQuickControls2',
        'PySide6.QtQml',
        'PySide6.QtQmlModels',
        'PySide6.QtQmlWorkerScript',
        # OpenGL: nenhum widget custom de GPU — QPainter padrão é suficiente
        'PySide6.QtOpenGL',
        'PySide6.QtOpenGLWidgets',
        # Stdlib não usada (legacy build artifacts)
        # NOTA: 'distutils' NÃO pode entrar aqui — PyInstaller tem
        # pre_safe_import hook (hook-distutils.py) que faz alias_module e
        # falha se o target estiver excluído (ValueError "already imported as
        # ExcludedModule"). Pyro 2026-05-06 confirmou empiricamente.
        'unittest',
        'pydoc_data',
        'lib2to3',
    ],
    win_no_prefer_redirects=False,
    win_private_assemblies=False,
    cipher=block_cipher,
    noarchive=False,
)

# -----------------------------------------------------------------------------
# Post-Analysis filter — strip Qt modules NOT in the lean allow-list
# -----------------------------------------------------------------------------
# Pyro lean council 2026-05-06: `excludes=` em Analysis() ataca *imports*
# Python (módulos .py/.pyd), mas `collect_all('PySide6')` já populou
# `pyside6_binaries` e `pyside6_datas` com TODAS as DLLs/recursos Qt — incluindo
# WebEngine (195MB), QtQuick, QtMultimedia, etc. PyInstaller não revisita
# essa lista após excludes; precisamos filtrar manualmente as listas resolvidas
# em `a.binaries` e `a.datas`.
#
# Estratégia: substring match case-insensitive contra os patterns abaixo.
# Lista derivada do bundle audit (top offenders 886MB → target <600MB):
#   - Qt6WebEngineCore.dll, qtwebengine_devtools_resources.pak: 278MB
#   - Qt6Quick.dll, Qt6Qml.dll, Qt6QuickControls2.dll: ~12MB
#   - Qt6Multimedia*.dll, avcodec/avformat/avutil/swresample/swscale: ~15-30MB
#   - Qt6Designer.dll: ~5MB
#   - QtOpenGL.pyd, opengl32sw.dll: ~28MB (NB: opengl32sw é fallback genérico —
#     QtWidgets ainda funciona com OpenGL nativo do Windows. Removível.)
#   - icudtl.dat (~10MB): ICU é DEPENDÊNCIA do QtCore — NÃO REMOVER. Não está
#     na lista abaixo intencionalmente.
#
# DROPS são case-insensitive substring matches contra o nome do destino
# (primeiro elemento da tupla). Só batem em arquivos sob `PySide6/`.
_LEAN_DROP_PATTERNS = (
    # WebEngine — top offender (~278MB combined)
    'qtwebengine', 'webengine', 'qt6webengine',
    'qtwebchannel', 'qtwebview', 'qtwebsockets',
    # Multimedia + codec stack (avcodec/avformat/avutil/swresample/swscale)
    'qt6multimedia', 'qtmultimedia',
    'avcodec-', 'avformat-', 'avutil-', 'swresample-', 'swscale-',
    # 3D / Charts / DataVis (não usados)
    'qt63dcore', 'qt63drender', 'qt63dinput', 'qt63dlogic',
    'qt63danimation', 'qt63dextras', 'qt63dquick',
    'qt6charts', 'qt6datavisualization',
    # Bluetooth / Nfc / Serial / Sensors / Speech / Positioning / Location
    'qt6bluetooth', 'qt6nfc', 'qt6serialport', 'qt6sensors',
    'qt6texttospeech', 'qt6positioning', 'qt6location',
    # Scxml / RemoteObjects / NetworkAuth / Pdf
    'qt6scxml', 'qt6remoteobjects', 'qt6networkauth',
    'qt6pdf', 'qtpdf',
    # Sql / Test / Designer / Help / UiTools — none used (sqlite3 stdlib direct)
    'qt6sql', 'qt6test', 'qt6designer', 'qt6help', 'qt6uitools',
    # Quick / Qml stack — Widgets-only UI, no QML
    'qt6quick', 'qt6qml', 'qt6qmlmodels', 'qt6qmlworkerscript',
    'qt6quickcontrols2', 'qt6quickwidgets', 'qt6quicktemplates2',
    'qt6quickdialogs', 'qt6quicklayouts', 'qt6quickshapes',
    'qt6quickparticles', 'qt6quicktest',
    # OpenGL software renderer — fallback only; Win nativo OpenGL é suficiente
    'opengl32sw',
    # Translations e qml folder do collect_all
    'pyside6/qml/', 'pyside6\\qml\\',
    'pyside6/translations/qtwebengine',
)


def _is_pyside_path(name):
    n = name.lower().replace('\\', '/')
    return n.startswith('pyside6/') or '/pyside6/' in n


def _drop_lean(items):
    """Filter out Qt modules not used by the app. Returns same shape (TOC)."""
    filtered = []
    for item in items:
        # PyInstaller TOCs are 3-tuples (name, src, kind) but some hooks
        # produce 2-tuples. Normalize for safety.
        name = item[0]
        nl = name.lower()
        # Only filter under PySide6/ to avoid false positives in other deps
        if _is_pyside_path(name) and any(p in nl for p in _LEAN_DROP_PATTERNS):
            continue
        filtered.append(item)
    return filtered


_b_before = len(a.binaries)
_d_before = len(a.datas)
a.binaries = _drop_lean(a.binaries)
a.datas = _drop_lean(a.datas)
print(
    f"[lean-filter] binaries: {_b_before} -> {len(a.binaries)} "
    f"({_b_before - len(a.binaries)} dropped); "
    f"datas: {_d_before} -> {len(a.datas)} ({_d_before - len(a.datas)} dropped)"
)

# -----------------------------------------------------------------------------
# PYZ — pure-Python bytecode archive
# -----------------------------------------------------------------------------
pyz = PYZ(a.pure, a.zipped_data, cipher=block_cipher)

# -----------------------------------------------------------------------------
# EXE blocks — DUAL EXE (Story 4.8, Pichau directive 2026-05-06)
# -----------------------------------------------------------------------------
# Dois executáveis no mesmo onedir, compartilhando `pyz` + `a.scripts`.
# Argumentos determinísticos (bootloader_ignore_signals, strip, upx, icon,
# codesign_identity, entitlements_file, target_arch) IDÊNTICOS nos dois
# blocos — somente `name` e `console` divergem por design.
#
# (1) UI launcher — windowed, default double-click experience. SEM janela
#     de console preta. Bug v1.0.2 (`console=True`) corrigido aqui.
exe_ui = EXE(
    pyz,
    a.scripts,
    [],
    exclude_binaries=True,            # --onedir: binaries live alongside, not inside
    name='data_downloader',
    debug=False,
    bootloader_ignore_signals=False,
    strip=False,
    upx=False,                        # UPX corrupts signed DLLs; never enable
    console=False,                    # Story 4.8: windowed default — double-click NÃO abre janela preta. UI Qt abre limpa.
    disable_windowed_traceback=False,
    argv_emulation=False,
    target_arch=None,
    codesign_identity=None,
    entitlements_file=None,
    icon=ICON_PATH,
)

# (2) CLI launcher — console, uso explícito via terminal:
#     `data_downloader-cli.exe download ...`, `--help`, etc.
#     INSTALL.md atualizado para apontar para `data_downloader-cli.exe`
#     em exemplos CLI (Story 4.8 follow-up: docs handoff Orion).
exe_cli = EXE(
    pyz,
    a.scripts,
    [],
    exclude_binaries=True,            # --onedir: binaries live alongside, not inside
    name='data_downloader-cli',
    debug=False,
    bootloader_ignore_signals=False,
    strip=False,
    upx=False,                        # UPX corrupts signed DLLs; never enable
    console=True,                     # Story 4.8: explicit CLI — stdout/stderr disponível, Typer help renderiza, downloads streaming OK.
    disable_windowed_traceback=False,
    argv_emulation=False,
    target_arch=None,
    codesign_identity=None,
    entitlements_file=None,
    icon=ICON_PATH,
)

# -----------------------------------------------------------------------------
# COLLECT — assembles dist/data_downloader/ for --onedir output
# -----------------------------------------------------------------------------
# contents_directory='.' restaura layout legado (binaries siblings ao .exe).
# PyInstaller 6.x default é '_internal' — quebraria validação companion DLLs
# em build_release.py + design intent (linha 34: "All DLLs as siblings").
#
# Story 4.8: COLLECT recebe AMBOS os executáveis (exe_ui, exe_cli) como
# primeiros args. PyInstaller suporta nativamente múltiplos EXE no mesmo
# bundle — ambos compartilham todas as datas/binaries/zipfiles via Analysis
# único `a` (zero duplicação além do stub bootloader de cada .exe).
coll = COLLECT(
    exe_ui,
    exe_cli,
    a.binaries,
    a.zipfiles,
    a.datas,
    strip=False,
    upx=False,                        # see EXE() — UPX is forbidden
    upx_exclude=[],
    name='data_downloader',
    contents_directory='.',
)
